<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >
    <TextView
        android:id="@+id/tv_encoder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jersey10_regular"
        android:text="Encoder"
        android:textColor="@android:color/white"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_encoder_modo"
        android:layout_width="109dp"
        android:layout_height="18dp"
        android:layout_marginStart="200dp"
        android:fontFamily="@font/jersey10_regular"
        android:text="Descriptografia"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="37dp"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="326dp"
        android:layout_height="113dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_select_files"
        tools:ignore="MissingConstraints,UselessParent">

        <TextView
            android:id="@+id/nome_arquivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jersey10_regular"
            android:text="nenhum arquivo carregado"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </ScrollView>

    <ImageButton
        android:id="@+id/btn_center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/btn_center"
        android:contentDescription="Botão central"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/frame_senha"
        android:layout_width="333dp"
        android:layout_height="135dp"
        android:layout_marginBottom="250dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_select_files">

        <ImageView
            android:id="@+id/tela_senha"
            android:layout_width="333dp"
            android:layout_height="135dp"
            android:scaleType="centerCrop"
            android:src="@drawable/descriptografar_senha" />

        <EditText
            android:id="@+id/edit_senha"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:hint="Digite algo aqui"
            android:inputType="text"
            android:textColor="@color/cinza"
            android:textSize="12sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_chave"
        android:layout_width="333dp"
        android:layout_height="135dp"
        android:layout_marginBottom="250dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_select_files">

        <ImageView
            android:id="@+id/tela_chave"
            android:layout_width="333dp"
            android:layout_height="135dp"
            android:scaleType="centerCrop"
            android:src="@drawable/descriptografar_chave" />

        <EditText
            android:id="@+id/edit_chave"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:hint="Digite algo aqui"
            android:inputType="text"
            android:textColor="@color/cinza"
            android:textSize="12sp" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/btn_ok_senha"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ok"
        android:contentDescription="Selecione os arquivos"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_senha"/>

    <ImageButton
        android:id="@+id/btn_ok_chave"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ok"
        android:contentDescription="Selecione os arquivos"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_senha"/>

    <ImageButton
        android:id="@+id/btn_select_files"
        android:layout_width="390dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/arquivos_descriptografar"
        android:contentDescription="Selecione os arquivos"
        app:layout_constraintBottom_toTopOf="@+id/frame_senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_encoder"
        app:layout_constraintVertical_bias="0.0" />
    <ImageButton
        android:id="@+id/lixeira"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/lixeira"
        android:contentDescription="retorna a seleção de arquivos para a anterior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_encoder" />

    <FrameLayout
        android:id="@+id/frame_selecionar_funcao"
        android:layout_width="256dp"
        android:layout_height="549dp"
        android:background="@drawable/fundo_selecionar_operacao"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_info_menu"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/jersey10_regular"
            android:text="selecione a operação que deseja realizar:"
            android:textColor="@color/roxo_escuro"
            android:textSize="24sp"
            android:background="@color/background_cinza_claro"/>

        <TextView
            android:id="@+id/btn_selecionar_criptografar"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/jersey10_regular"
            android:text=" criptografar"
            android:textColor="@color/cinza_background"
            android:textSize="32sp"
            android:background="@color/background_cinza_claro"/>

        <TextView
            android:id="@+id/btn_selecionar_descriptografar"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/jersey10_regular"
            android:text=" descriptografar"
            android:textColor="@color/cinza_background"
            android:textSize="32sp"
            android:background="@color/background_cinza_claro"/>

        <TextView
            android:id="@+id/btn_selecionar_base64"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="180dp"
            android:fontFamily="@font/jersey10_regular"
            android:text=" Base64"
            android:textColor="@color/cinza_background"
            android:textSize="32sp"
            android:background="@color/background_cinza_claro"/>
        <TextView
            android:id="@+id/btn_selecionar_sha256"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="220dp"
            android:fontFamily="@font/jersey10_regular"
            android:text=" SHA-256"
            android:textColor="@color/cinza_background"
            android:textSize="32sp"
            android:background="@color/background_cinza_claro"/>
        <TextView
            android:id="@+id/btn_selecionar_comparador"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="260dp"
            android:fontFamily="@font/jersey10_regular"
            android:text=" comparar arquivos entre dispositivos"
            android:textColor="@color/cinza_background"
            android:textSize="32sp"
            android:background="@color/background_cinza_claro"/>
    </FrameLayout>

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/menu"
        android:contentDescription="Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop" />

</androidx.constraintlayout.widget.ConstraintLayout>